/*Reset default margin and paddng */
.yy{
margin: 0;
padding: 0;
box-sizing:border-box;
font-family:sans-serif;
}
/*Fixed top navbar */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #333;
    color: white;
    padding: 15px 20px;
    z-index: 1000;
}
/* Push main layout below navbar */
.main-layout{
    display: flex;
    margin-top: 60px; /* same height as header */
    height: calc(100vh - 60px);
}
/* sidebar styles */
.sidebar{
    width: 200px;
    background-color: #444;
    color: white;
    padding: 20px;
}
.sidebar ul{
    list-style: none;
}
/* main content area */
.grid{
    display: grid;
    grid-template-columns: auto-fit, minmax(150px, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.card{
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}